***********************************************************
*
* PBSS4360X
*
* Nexperia
*
* Low VCEsat NPN Transistor
* IC   = 1 A
* VCEO = 60 V 
* hFE  = min. 50  @ 5V/1000mA
*
* 
*
*
* Package pinning does not match Spice model pinning.
* Package: SOT 89
* 
* Package Pin 1:   Emitter
* Package Pin 2:   Collector
* Package Pin 3:   Base
* 
*
* Extraction date (week/year): 35/2017
* Spicemodel includes temperature dependency
*
**********************************************************
*#
* Please note: Diode D1, Transistor Q2 and Resistor RQ 
* are dedicated to improve modeling of quasi
* saturation area and reverse mode operation
* and do not reflect physical devices.
*
.SUBCKT PBSS4360X 1 2 3
Q1 1 2 3 MAIN 0.8702
RQ 1 11 37.34
Q2 11 2 3 MAIN 0.1298
D1 2 1 DIODE
*
.MODEL MAIN NPN
+ IS = 6.519E-014
+ NF = 0.9324
+ ISE = 3.211E-015
+ NE = 1.3
+ BF = 226
+ IKF = 2.409
+ VAF = 58.67
+ NR = 0.9329
+ ISC = 8.11E-015
+ NC = 1.91
+ BR = 33
+ IKR = 20
+ VAR = 44.32
+ RB = 13
+ IRB = 0.0008
+ RBM = 4.3
+ RE = 0.05715
+ RC = 0.1275
+ XTB = 0.9666
+ EG = 1.11
+ XTI = 8.734
+ CJE = 1.392E-010
+ VJE = 0.7124
+ MJE = 0.3398
+ TF = 6.645E-010
+ XTF = 5.376
+ VTF = 2.148
+ ITF = 1.9
+ PTF = 0
+ CJC = 1.885E-011
+ VJC = 0.5586
+ MJC = 0.4197
+ XCJC = 1
+ TR = 5.2E-008
+ CJS = 0
+ VJS = 0.75
+ MJS = 0.333
+ FC = 0.999
.MODEL DIODE D
+ IS = 1.25E-014
+ N = 0.9904
+ BV = 1000
+ IBV = 0.001
+ RS = 326.5
+ CJO = 0
+ VJ = 1
+ M = 0.5
+ FC = 0
+ TT = 0
+ EG = 1.11
+ XTI = 3
.ENDS
*